{
    "compilerOptions": {
      "outDir": "./dist",
      "target": "es5",
      "lib": ["es7", "dom", "dom.iterable", "esnext.asynciterable", "es2017.object"],
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "removeComments": true,
      "declaration": true,
      "sourceMap": true,
      "jsx": "react",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "include": [
      "./src/**/*.ts",
      "./src/**/*.tsx"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "scripts",
      "acceptance-tests",
      "webpack",
      "jest",
      "src/setupTests.ts",
      "examples"
    ],
    "types": [
      "typePatches"
    ]
  }
